<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Poppins;
        }
        
        body {
            background-color: #efe9e9;
        }
        
        .main {
            width: 55%;
            height: 530px;
            background-color: white;
            margin: 5.6rem auto;
            box-shadow: 3px 3px 10px #636e84;
            padding: 1.5rem 1.9rem;
            display: flex;
            flex-direction: column;
        }
        
        .top {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .middle {
            height: 400px;
            display: flex;
            padding: 1.5rem 0;
        }
        
        .left {
            width: 35%;
            border: 1px solid rgb(193, 189, 189);
            border-radius: 0.2rem;
            padding: 1rem;
            height: 360px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .filtersbox {
            display: grid;
            grid-template-columns: auto auto;
        }
        
        .filter {
            width: 7.2rem;
            height: 2.4rem;
            border: 1px solid rgb(175, 171, 171);
            margin: 0 0.5rem 0.6rem 0;
            text-align: center;
            padding-top: 0.5rem;
            font-size: smaller;
            color: gray;
            border-radius: 2.5px;
            cursor: pointer;
        }
        
        .filterclicked {
            background-color: #2555e0;
            color: white;
        }
        
        .Rotate-Filp {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
        }
        
        .icon {
            width: 3.3rem;
            height: 2.2rem;
            border: 1px solid rgb(179, 176, 176);
            text-align: center;
            padding-top: 0.3rem;
        }
        
        .icon:hover {
            background-color: rgb(231, 227, 227);
        }
        
        i {
            color: rgb(98, 96, 96);
        }
        
        .right {
            width: 82%;
            min-height: 82%;
            margin: 0 1.5rem;
        }
        
        #image {
            height: 350px;
            width: 480px;
            object-fit: contain;
            min-width: 380px;
        }
        
        .bottom {
            display: flex;
            justify-content: space-between;
            font-size: 0.7rem;
            text-align: center;
        }
        
        .chooseimgbutton {
            margin-left: 26rem;
            background-color: gray;
            color: white;
        }
        
        .savebutton {
            background-color: rgb(56, 105, 203);
            color: white;
            text-decoration: none;
        }
        
        .resetButton:hover {
            background-color: #8b95ab;
            color: white;
        }
        
        .buttons {
            border: 0.5px solid rgb(179, 176, 176);
            width: 7rem;
            height: 2.5rem;
            margin-top: 0.5rem;
            padding-top: 1.2%;
            border-radius: 0.2rem;
            cursor: pointer;
        }
        
        .Range {
            display: flex;
            justify-content: space-between;
        }
        
        #uploadimg {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">Easy Image Editor</div>

        <div class="middle">
            <div class="left">
                <div>Filters</div>
                <div class="filtersbox">
                    <div class="filter">Brightness</div>
                    <div class="filter">Saturation</div>
                    <div class="filter">Inversion</div>
                    <div class="filter">grayscale</div>
                </div>
                <div class="Range">
                    <span>Brightness</span>
                    <span>100%</span>
                </div>
                <input type="range" min="0" max="200" value="100" id="myRange" />
                <div>Rotate & Filp</div>
                <div class="Rotate-Filp">
                    <div class="icon" onclick="leftRotate()">
                        <i class="fa fa-rotate-left"></i>
                    </div>
                    <div class="icon" onclick="rightRotate()">
                        <i class="fa fa-rotate-right"></i>
                    </div>
                    <div class="icon" onclick="xfilp()">
                        <i class="bx bx-reflect-vertical"></i>
                    </div>
                    <div class="icon" onclick="yfilp()">
                        <i class="bx bx-reflect-horizontal"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <img alt="picture" id="image" />
            </div>
        </div>
        <!-- //CHOOSE IMAGE -->
        <div class="bottom">
            <div class="resetButton buttons" onclick="restart()">RESET IMAGE</div>
            <label class="chooseimgbutton buttons"><input type="file" accept="image/*" id="uploadimg" />CHOOSE
          IMAGE</label
        >
        <a download class="savebutton buttons" onclick="savebtn()"
          >SAVE IMAGE</a
        >
      </div>
    </div>
  </body>
  <script>
    //get element
    let image = document.getElementById("image");
    let range = document.getElementById("myRange");
    let brightness = document.querySelectorAll(".filter")[0];
    let Saturation = document.querySelectorAll(".filter")[1];
    let Inversion = document.querySelectorAll(".filter")[2];
    let grayscale = document.querySelectorAll(".filter")[3];
    let persent = document.querySelectorAll(".Range span");
    let rotate_filp = document.querySelectorAll(".Rotate-Filp");
    let downloadlink = document.querySelector(".savebutton.buttons");
    let flipx = 1;
    let flipy = 1;
    let deg = 0;
    let brightnessDeg = "brightness(100%)",
      SaturationDeg = "saturate(100%)",
      inversionDeg = "invert(0%)",
      grayscaleDeg = "grayscale(0%)";

    function reset() {
      document.querySelectorAll(".filter").forEach((element) => {
        element.classList.remove("filterclicked");
      });
    }
    let rangevalue;
    let lastClicked;
    range.addEventListener("change", function () {
      rangevalue = range.value;
      persent[1].textContent = rangevalue + "%";
      if (lastClicked == "brightness") {
        brightnessDeg = "brightness(" + rangevalue + "%)";
      } else if (lastClicked == "saturation") {
        SaturationDeg = "saturate(" + rangevalue + "%)";
      } else if (lastClicked == "inversion") {
        inversionDeg = "invert(" + rangevalue + "%)";
      } else if (lastClicked == "grayscale") {
        grayscaleDeg = "grayscale(" + rangevalue + "%)";
      }
      image.style.filter =
        brightnessDeg + SaturationDeg + inversionDeg + grayscaleDeg;
    });

    //brightness
    brightness.addEventListener("click", function () {
      reset();
      persent[0].textContent = "Brightness";
      brightness.classList.add("filterclicked");
      lastClicked = "brightness";
      persent[1].textContent = brightnessDeg.split("(")[1].split("%")[0] + "%";
      range.value = Number(brightnessDeg.split("(")[1].split("%")[0]);
    });

    //Saturation
    Saturation.addEventListener("click", function () {
      reset();
      persent[0].textContent = "Saturation";
      Saturation.classList.add("filterclicked");
      lastClicked = "saturation";
      console.log(SaturationDeg);
      persent[1].textContent = SaturationDeg.split("(")[1].split("%")[0] + "%";
      range.value = Number(SaturationDeg.split("(")[1].split("%")[0]);
    });

    //Inversion
    Inversion.addEventListener("click", function () {
      reset();
      persent[0].textContent = "Inversion";
      Inversion.classList.add("filterclicked");
      lastClicked = "inversion";
      persent[1].textContent = inversionDeg.split("(")[1].split("%")[0] + "%";
      range.value = Number(inversionDeg.split("(")[1].split("%")[0]);
    });

    //grayscale
    grayscale.addEventListener("click", function () {
      reset();
      persent[0].textContent = "grayscale";
      grayscale.classList.add("filterclicked");
      lastClicked = "grayscale";
      persent[1].textContent = grayscaleDeg.split("(")[1].split("%")[0] + "%";
      range.value = Number(grayscaleDeg.split("(")[1].split("%")[0]);
    });

    //rotate;
    function leftRotate() {
      deg -= 90;
      if (deg % 180 != 0) {
        image.style.width = "350px";
      } else {
        image.style.width = "480px";
      }
      image.style.transform =
        "rotate(" + deg + "deg)" + "scale(" + flipx + "," + flipy + ")";
    }
    function rightRotate() {
      deg += 90;
      if (deg % 180 != 0) {
        image.style.width = "350px";
      } else {
        image.style.width = "480px";
      }
      image.style.transform =
        "rotate(" + deg + "deg)" + "scale(" + flipx + "," + flipy + ")";
    }

    //filp
    function xfilp() {
      flipx == 1 ? (flipx = -1) : (flipx = 1);
      image.style.transform =
        "rotate(" + deg + "deg)" + "scale(" + flipx + "," + flipy + ")";
    }

    function yfilp() {
      flipy == 1 ? (flipy = -1) : (flipy = 1);
      image.style.transform =
        "rotate(" + deg + "deg)" + "scale(" + flipx + "," + flipy + ")";
    }

    //reset
    function restart() {
      reset();
      image.style.transform = "none";
      image.style.filter = "none";
      range.value = "100";
      persent[1].textContent = 100 + "%";
      flipx = 1;
      flipy = 1;
      deg = 0;
      (brightnessDeg = "brightness(100%)"),
        (SaturationDeg = "saturate(100%)"),
        (inversionDeg = "invert(0%)"),
        (grayscaleDeg = "grayscale(0%)");
    }

    //upload
    document
      .getElementById("uploadimg")
      .addEventListener("change", function () {
        restart();
        image.src = URL.createObjectURL(this.files[0]);
      });

    //save image
    function savebtn() {
      let canvas = document.createElement("canvas");
      let context = canvas.getContext("2d");
      if (deg % 180 != 0) {
        canvas.height = image.naturalWidth;
        canvas.width = image.naturalHeight;
      } else {
        canvas.height = image.naturalHeight;
        canvas.width = image.naturalWidth;
      }
      context.filter =
        brightnessDeg + SaturationDeg + inversionDeg + grayscaleDeg;
      context.translate(canvas.width / 2, canvas.height / 2);
      context.rotate((deg * Math.PI) / 180);
      context.scale(flipx, flipy);
      context.translate(-canvas.width / 2, -canvas.height / 2);
      context.drawImage(image, 0, 0);
      let jpgUrl = canvas.toDataURL("image/jpg");
      downloadlink.setAttribute("href", jpgUrl);
    }
  </script>
</html>